<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourname</groupId>
  <artifactId>geyser-wrapper</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Geyser Wrapper</name>

  <dependencies>
    <!-- Spigot/Paper API (provided) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- OPTIONAL: Add Geyser dependency here if you have coordinates.
         Otherwise place geyser jar into libs/ and configure shading or classpath. -->
    <!--
    <dependency>
      <groupId>org.geysermc</groupId>
      <artifactId>geyser-spigot</artifactId>
      <version>REPLACE_WITH_VERSION</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- shade plugin if you want to bundle libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
